<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="354dp"
            android:layout_height="91dp"
            android:ems="10"
            android:inputType="text"
            android:text="introducce el importe" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="386dp"
        android:layout_height="67dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:onClick="clicar"
            android:text="boton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="103dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioGroup
            android:layout_width="99dp"
            android:layout_height="156dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:buttonTint="#FFEB3B"
                android:text="10%" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:buttonTint="#FFEB3B"
                android:text="15%" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:buttonTint="#FFEB3B"
                android:text="20%" />

        </RadioGroup>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


